[00:27.69] Woke up and for the first time the animals were gone
[00:34.09] It's left this house empty now, not sure if I belong
[00:41.82] Yesterday you asked me to write you a pleasant song
[00:49.31] I'll do my best now but you've been gone now for so long
[00:55.90] The window's open now and the winter settles in
[01:03.10] We'll call it Christmas when the adverts begin
[01:10.36] I love your depression and I love your double chin
[01:17.09] I love most everything you bring to this offering
[01:23.27] Oh I know that I've left you in places of despair
[01:37.27] Oh I know that I love you so please throw down your hair
[01:51.85] At night I dream without you
[01:58.20] And hope I don't wake up
[02:05.15] Cause waking up without you
[02:11.97] Is like drinking from an empty cup
[02:21.15] Woke up and for the first time the animals were gone
[02:26.82] Our clocks are ticking now so before our time is gone
[02:34.21] We can get a house and some boxes on the lawn
[02:41.21] We can make babies and accidental songs
[02:47.16] I know I've been a liar and I know I've been a fool
[02:54.73] I hope we didn't break it but I'm glad we broke the rules
[03:01.91] My cave is deep now yet your light is shining through
[03:08.52] I cover my eyes, still all I see is you
[03:15.09] Oh I know I've left you in places of despair
[03:29.90] Oh I know that I love you so please throw down your hair
[03:42.83] At night I dream without you
[03:49.91] And hope I don't wake up
[03:56.87] Cause waking up without you
[04:03.77] Is like drinking from an empty cup