[00:23.90] The world is changing violently
[00:26.73] Humans lacking empathy
[00:29.08] Kill or be killed is the game
[00:31.77] Kindness fades away
[00:41.27] 
[00:34.36] Human climate slowly changes
[00:36.73] Life perspective seize to be
[00:39.16] Villains seek for domination
[00:41.54] The world's going mad
[00:52.04] 
[00:44.11] Acting like wild animals
[00:47.06] No one follows any laws
[00:49.18] Streets colored red by blood
[00:51.42] A true battle zone
[01:00.42] 
[00:54.39] Who will change this course of life
[00:57.05] Criminals must be wiped out
[00:59.32] We have to stand together as one
[01:01.73] And claim back our world again
[01:16.73] 
[01:06.92] (ANIMALS)
[01:11.42] 
[01:11.97] (ANIMALS)
[01:16.47] 
[01:14.39] Humanity's forever gone
[01:17.30] Shattered dreams, no harmony
[01:19.89] People live in exile
[01:21.83] Too scared to face the day
[01:34.83] 
[01:24.73] Now we have to heal the world
[01:26.88] Claim back the life we once had
[01:29.75] Peace, love, and understanding
[01:32.05] Should be a guiding light
[01:44.55] 
[01:34.71] Acting like wild animals
[01:37.40] No one follows any laws
[01:39.72] Streets colored red by blood
[01:42.08] A true battle zone
[01:51.08] 
[01:44.95] Who will change this course of life
[01:47.33] Criminals must be wiped out
[01:49.92] We have to stand together as one
[01:52.23] And claim back our world again
[02:07.23] 
[01:57.49] (AHH)
[02:07.67] Justice is rising
[02:12.66] Blood will be spilled
[02:23.16] 
[02:17.64] Acting like wild animals
[02:20.21] No one follows any laws
[02:22.55] Streets colored red by blood
[02:24.91] A true battle zone
[02:33.91] 
[02:27.58] Who will change this course of life
[02:30.17] Criminals must be wiped out
[02:32.89] We have to stand together as one
[02:34.95] And claim back our world again
[02:49.95] 
[02:37.78] Acting like wild animals
[02:40.43] No one follows any laws
[02:42.75] Streets colored red by blood
[02:44.96] A true battle zone
[02:53.96] 
[02:48.01] Who will change this course of life
[02:50.35] Criminals must be wiped out
[02:53.05] We have to stand together as one
[02:56.23] And claim back our world again
[03:11.23] 
[03:01.39] (ANIMALS)
[03:06.65] (ANIMALS)
[03:11.60] (ANIMALS)
[03:16.82] (ANIMALS)