[00:00.18] Is it really love? Is it all in my mind?
[00:03.17] Is it crazy that I think of you all of the time, baby?
[00:08.15] Is it really love? Can you give me a sign?
[00:11.30] 'Cause I'm losing my head tryna make you mine
[00:33.80] 
[00:15.83] Is it really love? Is it all in my mind?
[00:19.04] Is it crazy that I think of you all of the time, baby?
[00:23.96] Is it really love? Can you give me a sign?
[00:26.99] 'Cause I'm losing my head tryna make you mine
[00:49.49] 
[00:31.28] Got a lot of time for the one that I'm watching
[00:33.30] Amazon Prime if you wanna get something
[00:34.99] No valentine but my heart beat pumpin' (pumpin', pumpin')
[00:38.26] Now the room poppin'
[00:39.14] Got plenty views if you hang around me
[00:40.89] So many hearts if you see the IG
[00:42.89] Stung many timеs by the people that I ratе
[00:44.83] That my record look great like Muhammad Ali
[01:06.33] 
[00:47.00] I'm tryna go, I'm tryna get wavy
[00:49.16] On holiday, I'm wanting this daily
[00:51.29] Man's bait when he's wearing that paisley
[00:53.07] Still great 'cause my living now pays me
[00:55.29] Don't cook but my chef like Ainsley
[00:56.84] No look ting when I'm shooting my babies
[00:59.10] Top striker, I'm hardly missing
[01:01.01] New car so we need to christen, listen
[01:20.01] 
[01:03.79] Is it really love? Is it all in my mind?
[01:06.91] Is it crazy that I think of you all of the time, baby?
[01:11.43] Is it really love? Can you give me a sign?
[01:14.50] 'Cause I'm losing my head tryna make you mine
[01:37.00] 
[01:19.13] Is it really love? Is it all in my mind?
[01:22.75] Is it crazy that I think of you all of the time, baby?
[01:27.30] Is it really love? Can you give me a sign?
[01:30.52] 'Cause I'm losing my head tryna make you mine, oh
[01:55.02] 
[01:35.82] Obsessed with the fitness
[01:37.25] That booty got me moving with the stiffness
[01:39.22] Praying that I finally get to hit this (tryna make you mine, oh)
[01:43.56] Wrecking my balls, Miley
[01:45.10] Making a storm, Kylie
[01:47.29] Showing the fans I'm the only
[01:49.35] Then clocking the wrist with the timing
[02:08.85] 
[01:50.98] Doing it bless, doing it easy
[01:52.79] Doing it best, doing it genie
[01:55.05] I got the juice and I'll give you the world
[01:56.84] Granting your wishes and doing it well
[01:58.74] Let me know when you get freaky
[02:00.54] Wanna see E.T.? Give you my number to bell
[02:02.64] I got so many to choose
[02:04.38] Which one you want? 'Cause I'm smitten and under your spell
[02:33.88] 
[02:06.74] Tryna hold it down but enough's enough
[02:08.62] I ain't really used to this thing called love
[02:10.57] But I ain't afraid to admit I'm feeling so vulnerable
[02:14.13] So whatever you decide, let me know what's the vibe
[02:18.02] 'Cause I'm losing my head tryna make you mine, oh
[02:42.52] 
[02:22.84] Is it really love? Is it all in my mind?
[02:26.16] Is it crazy that I think of you all of the time, baby?
[02:30.87] Is it really love? Can you give me a sign?
[02:33.99] 'Cause I'm losing my head tryna make you mine
[02:38.58] Is it really love? Is it all in my mind?
[02:41.82] Is it crazy that I think of you all of the time, baby?
[02:46.72] Is it really love? Can you give me a sign?
[02:49.98] 'Cause I'm losing my head tryna make you mine, oh