[00:26.65] We sit on the side
[00:28.49] And observe all the animals
[00:32.03] I try not to laugh
[00:36.68] 'Cause I know
[00:38.46] It's the end of us
[00:47.46] 
[00:42.05] I fry from the heat
[00:46.53] But the sun
[00:48.45] Isn't killing me
[00:52.04] We run from our death
[00:56.60] When we cum
[00:58.46] Are we really free?
[01:07.96] 
[01:04.77] Primal rage
[01:14.71] Life in a cage
[01:24.78] It's nothing
[01:46.55] (I can live)
[01:52.55] 
[01:56.41] You sit in your throne
[02:04.63] You decide
[02:06.41] "Off with his head"
[02:10.07] She kneels at your feet
[02:14.69] She feels cold;
[02:16.49] "Something more to eat?"
[02:28.49] 
[02:20.09] Queen dies in her sleep.
[02:24.62] There's no time
[02:26.43] King must not weep
[02:30.08] We look at our phone
[02:34.65] Every morning
[02:36.44] Battery is dead
[02:43.94] 
[02:50.00] Kiss the sky
[03:00.09] Tear in your eye
[03:10.92] It's nothing
[03:31.78] I can live without