[00:28.23] I get sick when i get stoned
[00:30.95] Everything we do
[00:32.84] We do it alone
[00:42.50] Rosie is my favorite dog
[00:45.26] Takes her piss on the neighbors lawn
[00:48.87] Rosie is my favorite dog
[00:52.51] Bites my hand when i go wrong
[00:56.18] I do
[01:01.65] Animals not people
[01:08.91] I do animals
[01:15.33] Not people
[01:17.81] I do
[01:25.17] Whos that walking down your stairs
[01:27.99] Double check
[01:28.89] Theres something there
[01:38.49] Rosie told me not to cry
[01:42.02] Look her in her big brown eyes
[01:45.73] Hold her tight and feel no pain
[01:49.38] Her dog breath drives me insane
[01:53.05] I do
[01:58.44] Animals not people
[02:04.80] I do animals
[02:11.19] Not people
[02:13.92] I do