[00:25.84] There's no law
[00:28.94] There's no God
[00:32.04] There's no harm
[00:34.99] There's no love
[00:42.49] 
[00:38.35] We are more like you
[00:44.51] Than the ones that you knew
[00:58.01] 
[00:57.67] Fountain bold
[01:00.62] Crystal dress
[01:03.82] Tribeca queen
[01:06.94] Dismantle cross
[01:14.44] 
[01:10.47] We are more like you
[01:17.07] Than the ones that you knew
[01:30.57] 
[01:29.29] Is it that we know we are animals?
[01:32.58] All because to them we are animals
[01:35.72] You're inventing words for defending me
[01:38.82] While I know to shoot for the enemy
[01:42.08] While I know to shoot from the enemy
[01:45.08] You're inventing words for defending me
[01:48.50] It's because to them we are animals
[01:51.60] Or because we know we are animals
[02:08.10] 
[02:01.36] Concrete soul
[02:04.73] Machine the heart
[02:07.96] Poison creep
[02:11.02] Prime me for love
[02:19.52] 
[02:14.45] We are more like you
[02:20.46] Than the ones that you knew
[02:33.96] 
[02:33.68] Is it that we know we are animals?
[02:36.57] All because to them we are animals
[02:39.86] You're inventing words for defending me
[02:42.97] While I know to shoot for the enemy
[02:46.06] While I know to shoot from the enemy
[02:49.32] You're inventing words for defending me
[02:52.51] It's because to them we are animals
[02:55.55] Or because we know we are animals
[03:12.05] 
[03:05.54] Is it that we know we are animals?
[03:08.48] All because to them we are animals
[03:11.55] You're inventing words for defending me
[03:14.79] While I know to shoot for the enemy
[03:18.02] While I know to shoot from the enemy
[03:20.98] You're inventing words for defending me
[03:24.23] It's because to them we are animals
[03:27.48] Or because we know we are animals
[03:43.98] 
[03:37.65] There's no law
[03:40.83] There's no God
[03:43.87] There's no harm
[03:46.97] There's no love
[03:54.47] 
[03:50.65] We are more like you
[03:56.96] Than the ones that you knew