[00:13.82] We sit by the side
[00:18.78] And observe all the animals
[00:25.33] I try not to laugh
[00:30.88] 'Cause I know it's the end of us
[00:37.45] I fry from the heat
[00:42.93] But the sun isn't killing me
[00:49.47] We run from our death
[00:54.87] When we cum are we really free?
[01:10.37] 
[01:05.15] Primal rage
[01:17.36] Life is a cage
[01:30.06] It's nothing
[01:42.86] I can live
[01:47.86] 
[02:10.66] You sit in your throne
[02:15.62] You decide, "Off with his head"
[02:22.49] She kneels at your feet
[02:27.33] She feels cold, "Something more to eat?"
[02:34.35] Queen dies in her sleep
[02:39.84] There's no time, king must not weep
[02:46.48] We look at our phone
[02:51.83] Every morning, battery is dead
[03:01.42] Battery is dead
[03:07.54] Battery is dead
[03:15.04] 
[03:11.20] Kiss the sky
[03:23.48] Tear in your eye
[03:36.47] It's nothing
[03:47.32] That I can live without
[03:58.93] Live without