[00:11.46] Now that I'm alone I feel the lonely brokenness
[00:17.11] Of all the wicked avenues I've ever sold my love on
[00:22.35] All these moments of meekness and trembling subsided
[00:27.55] In the outright abandon of this orphan child
[00:33.93] Home is on the highway living on soft bread and solace
[00:38.88] I guess I'm waiting for nightfall or a solar eclipse
[00:45.24] And to wake up half empty
[00:47.89] Only to be filled again with mourning
[00:55.52] He's my evil shadow dove
[00:58.34] My black Palamito
[01:01.48] Can't break him like a diamond skull
[01:04.35] I can't seem to do so
[01:07.44] Can't just rub him out like the
[01:11.53] Mob used to do so
[01:12.58] Like memories of porno and teastains and tobacco, oh
[01:18.76] It's a mini disastro
[01:21.25] Bigger than the ice age
[01:23.67] Don't know if baby dinosaurs
[01:26.72] Maybe could live through it
[01:29.31] Or Indians and butterflies
[01:32.11] What's crushed is my spirit
[01:34.34] Oh, I fear it is too fragile
[01:37.66] Like fall-leaves burn like paper
[01:53.66] 
[01:43.02] I always knew
[01:46.62] I would spend a lot of time alone
[01:52.13] No one would understand me
[01:55.51] Maybe I should go and live amongst the animals?
[02:19.01] 
[02:04.87] Spend all my time
[02:09.22] Amongst the animals
[02:13.74] And on the tracks
[02:15.93] I would go
[02:18.38] They lead to the sea
[02:20.75] To be amongst the animals
[02:33.25] 
[02:25.29] Oh, I'm just a fall-leaf something simple and shy like that
[02:31.14] That's how my heart lies down beside the sidewalk
[02:36.59] Like an empty restaurant filled with perfume and balloons
[02:42.07] I sit and entertain the bizarre ghosts of my soul, Lord
[02:48.18] His name still lingers, maybe lactates on my tongue
[02:53.08] Perhaps I'm just teething for a foreign fallen destiny
[02:59.00] Miserable but mine
[03:03.43] I look like his mother or Sophia Loren in an
[03:10.37] Old fashioned movie
[03:12.36] Slow motion I cling to my child
[03:17.16] Desperate for love
[03:21.31] One day soon my brother died, made me remember all the
[03:28.34] Subordinate feelings I cast aside, and
[03:32.72] Maybe I had lied when I said I was ok
[03:37.67] Just getting along like a little song that stops to sing and say
[03:43.41] Wild willow, windy winter
[03:46.75] Won't you blow through me?
[03:49.48] My whole eternity
[03:57.98] 
[03:56.73] I always knew
[04:00.49] I would spend a lot of time alone
[04:05.85] No one would understand me
[04:09.56] Maybe I should go and live amongst the animals?
[04:33.06] 
[04:18.71] Spend all my time
[04:23.39] Amongst the animals
[04:27.57] And on the tracks
[04:29.89] I would go
[04:32.21] They lead to the sea
[04:34.81] To be amongst the animals
[04:47.31] 
[04:41.52] I always knew
[04:45.49] I would spend a lot of time alone
[04:50.56] No one would understand me
[04:54.12] Maybe I should go and live amongst the animals?
[05:17.62] 
[05:03.63] Spend all my time
[05:08.05] Amongst the animals
[05:12.30] And on the tracks
[05:14.42] I would go
[05:16.85] They lead to the sea
[05:20.70] To be amongst the animals