[00:34.88] Don't feed the animals
[00:58.50] Don't feed the animals
[01:01.20] Don't feed the animals
[01:04.06] Don't feed the animals
[01:06.73] Don't feed the animals
[01:09.56] Don't feed the animals
[01:20.56] 
[01:11.32] Satnam see bayhar guru jee (Don't feed the animals)
[01:14.06] Satnam see bayhar guru jee (Don't feed the animals)
[01:17.76] Satnam see bayhar guru jee (Don't feed the animals)
[01:19.58] Satnam (Don't feed the animals)
[01:35.08] 
[01:22.27] Don't feed the animals
[01:24.96] Don't feed the animals
[01:26.87] Satnam see bayhar guru jee (Don't feed the animals)
[01:29.56] Satnam see bayhar guru jee (Don't feed the animals)
[01:31.32] Don't feed the animals
[01:33.61] Don't feed the animals