[00:04.68] Do you have love for humankind?
[00:20.18] Do you have love for humankind?
[00:30.26] Do you have love for humankind?
[00:38.83] Do you have love for humankind?
[00:54.33] 
[00:57.03] Heart so hollow I tried to swallow
[01:01.34] Pistols, nightshade, ghosts and gallow
[01:05.67] All you fellows climb me like a staircase, wore me down
[01:14.25] Smooth from footfall, wore me down
[01:22.29] (Wore me down)
[01:29.29] 
[01:23.78] Do you have love for humankind?
[01:31.23] Do you have love for humankind?
[01:40.16] Do you have love for humankind?
[01:48.60] Do you have love for humankind?
[02:04.10] 
[01:58.07] So long sweet thing, my old man,
[02:02.18] Left me grieving, black and blue and tan
[02:06.91] I've the feeling you'll be kneeling
[02:10.97] When the day turns forever into night
[02:29.47] 
[02:16.71] Hope for healing if you're willing
[02:33.71] 
[02:32.95] Do you have love for humankind?
[02:41.04] Do you have love for humankind?
[02:49.85] Do you have love for humankind?
[02:58.57] Do you have love for humankind?
[03:14.07] 
[03:12.47] Orphan Girl, child, sing along
[03:15.74] Stop the slaughter of our daughters
[03:20.87] Poisoning the water
[03:29.37] Heart strings broken,
[03:30.68] Wearily tuned to the moon
[03:34.33] Bastard widows born marooned
[03:38.53] Nameless, faceless black-eyed soul
[03:42.88] Slave to sorrow, find your way home
[04:00.38] 
[03:47.06] Do you have love for humankind?
[03:55.22] Do you have love for humankind?
[04:03.97] Do you have love for humankind?
[04:12.72] Do you have love for humankind?
[04:21.56] Do you have love for humankind?
[04:27.10] (Hope for healing if you're willing)
[04:30.17] Do you have love for humankind?
[04:33.83] (Hope for healing if you're willing)
[04:38.77] Do you have love for humankind?
[04:47.66] Do you have love for humankind?
[04:56.52] Do you have love for humankind?